<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azul_oscuro"
    tools:context=".juego">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contedor_principal">

        <LinearLayout
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/blanco"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Jugador 1"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Jugador 2"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/negro"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton2" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/blacboard"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@id/encabezado"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tablero3">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:columnCount="3"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/uno"
                    android:layout_width="77dp"
                    android:layout_height="90dp"
                    android:Laytut_alignParentStart="true"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/dos"
                    android:layout_width="99dp"
                    android:layout_height="90dp"
                    android:Laytut_alignParentStart="true"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/tres"
                    android:layout_width="78dp"
                    android:layout_height="90dp"
                    android:Laytut_alignParentStart="true"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/cuatro"
                    android:layout_width="77dp"
                    android:layout_height="90dp"
                    android:layout_alignTop="@id/cuatro"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/cinco"
                    android:layout_width="99dp"
                    android:layout_height="90dp"
                    android:layout_alignTop="@id/cinco"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/seis"
                    android:layout_width="78dp"
                    android:layout_height="90dp"
                    android:Laytut_alignParentStart="true"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/siete"
                    android:layout_width="77dp"
                    android:layout_height="79dp"
                    android:layout_alignTop="@id/cinco"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/ocho"
                    android:layout_width="102dp"
                    android:layout_height="79dp"
                    android:layout_alignTop="@id/siete"
                    android:layput_alignParentTop="true" />

                <ImageView
                    android:id="@+id/nueve"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_alignStart="@id/seis"
                    android:layout_alignTop="@id/ocho" />
            </GridLayout>
        </RelativeLayout>

        <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/iniciarjuego"
            android:text="Inicar Juego"
            android:textColor="@color/naranja"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/blacboard"
            android:layout_marginTop="10dp"
            android:id="@+id/inicar"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>