<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/azul_oscuro"
    tools:context=".juego2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contedor_principal">

        <LinearLayout
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/blanco"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circulo" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Player 1"
                android:paddingTop="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Player 2"
                android:paddingTop="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/negro"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/aspa" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/blacboard"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@id/encabezado"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/tablero3">

            <ImageView
                android:id="@+id/uno"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/dos"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/tres"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/cuatro"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/cinco"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@id/cuatro"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/seis"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@id/tres"
                android:layout_alignTop="@id/cinco" />

            <ImageView
                android:id="@+id/siete"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/ocho"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignTop="@id/siete"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/nueve"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:layout_alignTop="@id/ocho"
                android:layout_alignStart="@id/seis"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezado"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="180dp">

            <Button
                android:id="@+id/reset"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/iniciarjuego"
                android:onClick="reset1"
                android:text="Reinicar"
                android:textColor="@color/naranja" />

            <Button
                android:id="@+id/salir_juego"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_below="@id/reset"
                android:layout_marginTop="10dp"
                android:background="@drawable/iniciarjuego"
                android:onClick="cerrar_player"
                android:text="Atras"
                android:textColor="@color/naranja" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>