<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpastel"
    tools:context=".Pagina_principal">

    <include layout="@layout/menu_toolbar"
        android:id="@+id/menu_toolbar"/>

    <Button
        android:id="@+id/Contador"
        style="@style/boton8"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:onClick="ejecutarContador"
        android:text="Contador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/Calculadora"
        style="@style/boton8"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:onClick="ejecutaCalculadora"
        android:text="Caculadora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/Juegos"
        style="@style/boton8"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:onClick="ejecutarjuegos"
        android:text="Juegos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/tools"
        style="@style/boton8"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:onClick="ejecutartools"
        android:text="Herramientas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <Button
        android:id="@+id/b_salir"
        style="@style/boton8"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:onClick="ejecutarCerrar"
        android:text="Cerrar aplicacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <EditText
        android:id="@+id/valorinicial"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="608dp"
        android:hint="@string/_0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_toolbar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>