<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".calculadora">

    <include layout="@layout/menu_toolbar"
        android:id="@+id/menu_toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="227dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/juego_1"
            android:layout_width="196dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:background="@drawable/btn_tres_raya"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tresenraya" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="227dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/juego_2"
            android:layout_width="196dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:background="@drawable/btn_ajedrez"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="145dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ajedrez" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="227dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/juego_3"
            android:layout_width="196dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:background="@drawable/btn_parchis"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="145dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/parchis" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="133dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/volver_atras"
            android:layout_width="375dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:onClick="ejecutarinicio"
            android:background="@drawable/btn_volver_atras"
            tools:ignore="HardcodedText,OnClick" />
    </LinearLayout>

</LinearLayout>