<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_tic_toe"
    tools:context=".menu_juego">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Tres_en_raya"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tablero"
            android:layout_width="230dp"
            android:layout_height="270dp"
            android:layout_below="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tresenraya" />

        <Button
            android:id="@+id/unjugador"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tablero"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/iniciarjuego"
            android:text="1 Player"
            android:textColor="@color/naranja"
            android:onClick="ejecutarjuego"/>

        <Button
            android:id="@+id/dosjugador"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/iniciarjuego"
            android:layout_below="@+id/unjugador"
            android:text="2 Players"
            android:textColor="@color/naranja"
            android:onClick="ejecutarjuego2"/>

        <Button
            android:id="@+id/cerrar"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_below="@+id/dosjugador"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/iniciarjuego"
            android:text="Salir"
            android:textColor="@color/naranja"
            android:onClick="cerrar_juego"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>